<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="style.css" rel="stylesheet">
    <link href="../../makets/fonts/Roboto-LightItalic_1.ttf" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<body >
    <header >
        
        <div class="header_logo"><img  src="/img/logo_header.png" alt="logo_header" ></div>
        <div class="empty"></div>
            <div class="tell-hours">
            <div class ="tell"> 8 (800) 00-392-10 </div>
            <div class ="hours">График работы</div>
            </div>
    </header>
        
            </div>
    
</body>
</html>

  